<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chat</class>
<widget class="QWidget" name="Chat">
  <property name="geometry">
    <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>300</height>
    </rect>
  </property>
  <property name="windowTitle">
    <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_tab">
    <item>
      <layout class="QHBoxLayout" name="horizontalLayout_tab" stretch="1,20">
        <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
              <widget class="QPushButton" name="DisconnectButton">
                <property name="text">
                  <string>Close model</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QSplitter" name="splitter_1">
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <widget class="QGroupBox" name="SettingssGroup">
                  <layout class="QVBoxLayout" name="verticalLayout_276788" stretch="1,1,1,1,1,1,1,50">
                    <item>
                      <widget class="QLabel" name="OptionsLabel">
                        <property name="text">
                          <string>Options</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QCheckBox" name="CheckBoxDetails">
                        <property name="text">
                          <string>Show response details</string>
                        </property>
                      </widget>                  
                    </item>
                    <item>
                      <widget class="QCheckBox" name="CheckBoxStream">
                        <property name="text">
                          <string>Word Stream</string>
                        </property>
                      </widget>                  
                    </item>
                    <item>
                      <widget class="QLabel" name="WordStreamExplanationLabel">
                        <property name="text">
                          <string>Markdown (e.g. code block fromatting) not supported if enabled</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QCheckBox" name="CheckBoxContext">
                        <property name="text">
                          <string>Use context</string>
                        </property>
                      </widget>                  
                    </item>
                    <item>
                      <widget class="QLabel" name="ContextExplanationLabel">
                        <property name="text">
                          <string>Can impact performance as context grows.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QPushButton" name="ClearContextButton">
                        <property name="text">
                          <string>Clear context cache</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLabel" name="sdagdfsg">
                        <property name="text">
                          <string> </string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
                <widget class="QGroupBox" name="ConversationsGroup">
                  <layout class="QVBoxLayout" name="verticalLayout_278" stretch="1,40">
                    <item>
                      <widget class="QLabel" name="ConversationsLabel">
                        <property name="text">
                          <string>Conversations</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QListWidget" name="ConversationsListWidget"/>
                    </item>
                  </layout>
                </widget>
              </widget>
            </item>
          </layout>
        </item>
        <item>
          <widget class="QGroupBox" name="ActiveChatGroup">
            <layout class="QGridLayout">
              <item>
                <widget class="QSplitter" name="Splitter2">
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout" stretch="50,1">
                    <item>
                      <widget class="QTextEdit" name="MessageDisplay">
                      </widget>
                    </item>
                    <item>
                      <widget class="QWidget" name="promptWidget">
                        <layout class="QHBoxLayout" name="horizontalLayout_394569" stretch="20,1">
                          <item>
                            <layout class="QVBoxLayout" name="verticalLayout_987598237" stretch="1,1">
                              <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,1, 1">
                                  <item>
                                    <widget class="QLabel" name="ShortctuLabel">
                                      <property name="text">
                                        <string></string>
                                      </property>
                                    </widget>
                                  </item>
                                  <item>
                                    <widget class="QPushButton" name="SendPromptButton">
                                      <property name="text">
                                        <string>Send Prompt</string>
                                      </property>
                                    </widget>
                                  </item>
                                  <item>
                                    <widget class="QPushButton" name="StopButton">
                                      <property name="text">
                                        <string>Stop</string>
                                      </property>
                                    </widget>
                                  </item>
                                </layout>
                              </item>
                              <item>
                                <widget class="QPlainTextEdit" name="PromptEditor"/>
                              </item>
                            </layout>
                          </item>
                          <item>
                            <layout class="QVBoxLayout" name="verticalLayout_9875982" stretch=" 1, 1, 2">
                              <item>
                                <widget class="QCheckBox" name="CheckBoxPlainText">
                                  <property name="text">
                                    <string>Plain Text</string>
                                  </property>
                                </widget>                  
                              </item>
                              <item>
                                <widget class="QLabel" name="PlainTextExplanationLabel">
                                  <property name="text">
                                    <string>No other formats currently supported</string>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QLabel" name="t4t5tygebu">
                                  <property name="text">
                                    <string></string>
                                  </property>
                                </widget>
                              </item>
                            </layout>
                          </item>
                        </layout>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
      </layout>
    </item>
  </layout>

</widget>
<resources/>
<connections/>
</ui>
