QMainWindow {
    background-color: #202020;
}

QPushButton {
    background-color: #303030;
    /* border: 2px solid #333333; */
    border: none;
    border-radius: 6px;
    top: 2px; left: 2px;
    color: #dadada;
    padding: 10px;
    margin: 2px;
}

QPushButton::hover {
    background-color: #7058c0;
    color: #ffffff;
}

QPushButton[objectName^="SendPromptButton"] {
    border: none;
}
QPushButton[objectName^="SendPromptButton"]::hover {
    background-color: #2f725e;
}

QPushButton::disabled {
    color: #606060;
}


QLabel {
    color: #a1a1a1;
    padding: 2px;
}


QListWidget {
    background-color: #171717;
    color: #d0d0d0;
}

QListWidget[objectName^="modelsList"] {
    padding: 10px;
}
QListWidget[objectName^="modelsList"]::item {
    padding: 10px;
}
QListWidget::item[objectName^="modelsList"]::hover, QListWidget::item[objectName^="modelsList"]::selected  {
    background-color: #534091;
}


QTextEdit[objectName^="MessageDisplay"]  {
    background-color: #202020;
    /* alternate-background-color: #252525; */
    border: none;

    color: #d0d0d0;
}

QGroupBox {
    /* border: none; */
    border: 1.5px solid #303030;
    border-radius: 6px;
}

QDialog {
    background-color: #202020;
}

QPlainTextEdit[objectName^="PromptEditor"] {
    background-color: #171717;
    color: #d0d0d0;
    padding: 10px;
}

/* QTabWidget::page {
    background-color: #101010;

} */

QTabWidget::pane {
    border-top: 1px solid #4d3b88;

}

QTabBar::tab {
    background: #303030;
    color: #dfdfdf;
    font: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 1px;
    padding: 10px;
    min-width: 8ex;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #4d3b88;

}
