/* -------------
    Global
---------------*/

QWidget {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #a1a1a1;
}

/* QStackedWidget{
    padding: 0px;
    background-color: #2f725e;
    margin-left: 0px;
}
QWidget[objectName^=chatt]{
    padding: 0px;
    background-color: #45a6af;
    margin-left: 0px;
} */


/* -------------
    MainWindow
---------------*/


QMainWindow {
    background-color: #202020;
    /* font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #a1a1a1; */
}

/* -------------
    Buttons
---------------*/

QPushButton {
    background-color: #404040;
    border: none;
    border-radius: .5em;
    /* top: 2px; left: 2px; */
    color: #dadada;
    padding: 5px;
    margin: 2px;
}

QPushButton::disabled {
    color: #6b6b6b;
}

/* Buttons default on hover */
QPushButton::hover {
    background-color: #7058c0;
    color: #ffffff;
}

/* Buttons that get green on hover */
QPushButton[objectName^="OKButton"]::hover 
, QPushButton[objectName^="SendPromptButton"]::hover
, QPushButton[objectName^="NavButton"]::hover
, QPushButton[objectName^="ConfirmUrlButton"]::hover
, QPushButton[objectName^="StartSessionButton"]::hover
{
    background-color: #2f725e;
}

/* Buttons that get red on hover */
QPushButton[objectName^="CancelButton"]::hover
, QPushButton[objectName^="DisconnectButton"]::hover
{
    background-color: #9e346e;
}

/* Special buttons */
QPushButton[objectName^=KeepAlivePlus]
, QPushButton[objectName^=KeepAliveMinus]
{
    padding-top: .05em;
    padding-bottom: .05em;
    padding-left: .2em;
    padding-right: .2em;
    margin: 0em;
}
QPushButton[objectName^=KeepAlivePlus]::hover
, QPushButton[objectName^=KeepAliveMinus]::hover
{
    background-color: #949494;
}

QPushButton[objectName^=CancelButton]
, QPushButton[objectName^=OKButton]
{
    margin-right: 5px;
    margin-left: 5px;
}

/* -------------
    Labels
---------------*/

QLabel {
    /* color: #a1a1a1; */
    padding: 2px;
}

QLabel[objectName^="currentlyLoadedLabel"] {
    color: #dadada;
}

QLabel[objectName^="clickToSelectLabel"] {
    color: #606060;
    padding-top: 0px;
    margin-top: 0px;
}

/* mute labels */
QLabel[objectName^="UrlInstancelabel"]
, QLabel[objectName^="ShortctuLabel"]
, QLabel[objectName^="WordStreamExplanationLabel"]
, QLabel[objectName^="InfoLabel2"]
, QLabel[objectName^="InfoLabel3"]
, QLabel[objectName^="CurrentUrlLabel"]
, QLabel[objectName^="PlainTextExplanationLabel"]
{
    color: #6b6b6b;
}

QLabel[objectName^="WelcomeLabel"]
{
    color: #7058c0;
    font-weight: bold;
}

QLabel[objectName^="WordStreamExplanationLabel"]
{
    padding-top: 0px;
    padding-left: 3px;
}

/* -------------
    checkBoxes
---------------*/

/* QCheckBox {
    color: #a1a1a1;
} */

/* QCheckBox::indicator {
    border-radius: 2px;
    border: none;
}
QCheckBox::indicator::unchecked
{
    background-color: #404040;
}

QCheckBox::indicator::checked 
{
    background-color: #949494;
} */


/* -------------
    Lists
---------------*/


/* Model list in select server view */

QListWidget[objectName^="modelPreview"] {
    background: #202020;
    border: none;
}
QListWidget[objectName^="modelPreview"]::item {
    color: #6b6b6b;
}


/* model list in Select model view */
QListWidget[objectName^="modelsList"] {
    background: #171717;
    border-radius: .4em;
    color: #d0d0d0;
    border: none;
}

QListWidget[objectName^="modelsList"] {
    padding: 6px;
}
QListWidget[objectName^="modelsList"]::item {
    padding: 10px;
    border-radius: .4em;
}
QListWidget[objectName^="modelsList"]::item:hover
, QListWidget[objectName^="modelsList"]::item:selected
/* , QListWidget[objectName^="modelsList"]::item:clicked */
/* , QListWidget[objectName^="modelsList"]::item:selected:hover */
{
    background: #534091;
    /* background: transparent; */
    border: transparent;
    text-transform: none;
    text-decoration: none;
}

/* --------------
    Text edits
----------------*/

QTextEdit[objectName^="MessageDisplay"]  {
    background-color: #202020;
    border: none;
    color: #b1b0b0;
}

QPlainTextEdit[objectName^="PromptEditor"] {
    background-color: #171717;
    color: #d0d0d0;
    padding: .5em;
    max-height: 5em;
}

QPlainTextEdit[objectName^="ChangeUrl"] {
    border: 1.5px solid #303030;
    border-radius: .4em;
    background: transparent;
    padding-left: .5em;
    /* adaptative size for font size changes */
    max-height: 1.9em;
}

/* --------------
    Group boxes
----------------*/

QGroupBox {
    /* border: none; */
    border: 1.5px solid #303030;
    border-radius: .8em;

    /* margin-top: .4em; */
    /* padding: 0.2em; */
}

/* QGroupBox::title {
    color: #a1a1a1;
} */

/* --------------
    Dialog
----------------*/

QDialog {
    background-color: #202020;
}

/* --------------
    Tabs
----------------*/
/* 
QTableWidget {
    margin: 0em;
    padding: 0em;
} */

QTabWidget::pane {
    border-top: 1.5px solid #4d3b88;

}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: #404040;
    color: #dfdfdf;
    /* font-weight: bold; */
    border-top-left-radius: 10px;
    border-top-right-radius: 1px;
    padding: 10px;
    min-width: 8ex;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #4d3b88;
}
